+----------------------+          +---------------------+
|      Postor          |          |       Subasta       |
+----------------------+          +---------------------+
| - id: int            |<>--------| - id: int           |
| - nombre: string     | 1      * | - subastador: string|
| - email: string      |          | - articulo: string  |
+----------------------+          | - pujaInicial: decimal|
| + participar()       |          | - incremento: decimal|
+----------------------+          | - fechaInicio: DateTime|
                                 | - duracion: TimeSpan  |
                                 | - estado: SubastaEstado|
                                 +---------------------+
                                 | + iniciar()          |
                                 | + finalizar()        |
                                 | + calcularGanador()  |
                                 +---------------------+
                                         |
                                         | 1
                                         |
                                        *|
                                 +----------------+
                                 |      Puja      |
                                 +----------------+
                                 | - monto: decimal|
                                 | - fecha: DateTime|
                                 | - postor: Postor|
                                 +----------------+
                                 | + realizar()    |
                                 +----------------+

+-----------------------+
|  SubastaEstado (enum) |
+-----------------------+
| Pendiente             |
| EnCurso               |
| Finalizada            |
+-----------------------+

+-------------------------+
|    SubastaService       |
+-------------------------+
| + calcularGanador(subasta: Subasta): Postor |
| + calcularMontoAPagar(subasta: Subasta): decimal |
+-------------------------+

+--------------------------+
|    SubastaRepository     |
+--------------------------+
| + guardar(subasta: Subasta): void |
| + obtenerPorId(id: int): Subasta |
| + listarSubastasActivas(): List<Subasta> |
+--------------------------+

